<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dominic Wong Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope|Raleway" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">	
	</head>
<body>

<div class="hide">
<p id="background">&lt/&gt</p>
</div>

<nav id="navbar">
  <ul>
    <li><a href="#Services">Services</a></li>
    <li><a href="#projects">Example Projects</a></li>
    <li><a href="#Contact">Contact</a></li>
  </ul>
  <p id="logo">&ltdigitalDom&gt</p>
</nav>

<div id="welcome-section">
  <h1>&ltdigitalDom&gt Consulting</h1>
  <h4>&lt/&gt</h4>
  <h4 id="one">¶‽</h4>
  <h4 id="two">⌨ ☏</h4>
  <h4 id="three">◀️◀️  •</h4>
  <h4 id="four">🕐</h4>
</div>

<div class="wrapper">
<div id="Services">
  <div class="service"> <h2>Service 1</h2>
    <p>IT and Admin</p>
  </div>
  <div class="service"> <h2>Service 2</h2> 
  <p>Web Design</p>
  </div> 
</div>
 </div>
<div id="projects">
  <div class="wrapper">
    <div class="container">
      <div class="project-tile">
        <h2>Next Stop</h2>
        <a href="nextstop.epizy.com">Travel Blog</a>
      </div>
      <div class="project-tile">
        <h2>Marquee</h2>
        <a href="https://codepen.io/digital-dom/pen/XWXgpdb">Tribute to 90's internet</a>
      </div>
    </div>  
    <div id="Contact">
      <h2>Contact</h2>
       <ul>
        <li>email</li>
        <li><a id="profile-link" target="_blank" rel="noopener" href="https://www.freecodecamp.org/vegdom">Profile</a></li>
       </ul>
        <p>Designed and coded by digitalDom</p>
   </div>  
  </div>
  </body>
  </html>

